
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4end3d3B4eHJsdWthbXhpdXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjk0MzEsImV4cCI6MjA2NDYwNTQzMX0.xigocYAwUFDEjNqardl3VogfWllhGqNJ8FpkZEfMN04
EXPO_PUBLIC_SUPABASE_URL=https://jxzwwwpxxrlukamxiurz.supabase.co